<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1">
    <title>Třída</title>
    <link rel="stylesheet" type="text/css" href="css/core.css" media="all">
</head>
<body>
<div class="box">
    <header>
        <div class="inner_box">
            <div class="logotype">
                <a href="/"><img src="images/logo-h.svg"/></a>
            </div>
            <div class="block_login">
                <!-- po zalogování -->
                <div class="logged_user">
                    <div class="avatar">
                        <img src="images/ilustracni/avatar.png"/>
                        <span>Jaroslav Novotný</span>
                    </div>
                    <div class="icon_bar">
                        <a href="#" class="icon notification unreaded active tt-bottom" data-tooltip="Notifikace">
                            <div class="notification_block">
                                <div class="item">
                                    <p><span>Petr Veselý</span> odpověděl na Váš příspěvek.</p>
                                    <p>Právě teď</p>
                                </div>
                                <div class="item">
                                    <p><span>Jan Starý</span> odpověděl na Váš příspěvek od <span>Petr Veselý</span>.</p>
                                    <p>Před minutou</p>
                                </div>
                                <div class="item">
                                    <p><span>Pavel Fuk</span> přidal nový příspěvek.</p>
                                    <p>Před pěti minutami</p>
                                </div>
                                <div class="hide_all">Skrýt vše</div>
                            </div>
                        </a>
                        <a href="configuration.html" class="icon configuration tt-bottom" data-tooltip="Nastavení účtu"></a>
                        <a href="#" class="icon lock tt-bottom" data-tooltip="Zamknout"></a>
                    </div>
                </div>
            </div>
            <div class="clear"></div>
        </div>
    </header>
    <section class="subpage">
        <div class="inner_box">
            <!-- ASIDE trida / desktop zobrazeni -->
            <div class="desktop_view">
                <aside>
                    <div class="avatar user">
                        <div class="photo">
                            <img src="images/ilustracni/avatar.png"/>
                            <span>Změnit foto</span>
                        </div>
                        <div class="name">Jaroslav Novotný</div>
                        <a href="#">Upravit profil</a>
                    </div>
                    <div class="form_block">
                        <div class="row">
                            <div class="col p100">
                                <select>
                                    <option>9. B | Základní škola Veselí nad Lužnicí</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <nav>
                        <ul>
                            <li class="active"><a href="#">Diskuze</a></li>
                            <li><a href="#">Fotogalerie<sup>Již brzy</sup></a></li>
                            <li><a href="#">Spolužáci<sup>Již brzy</sup></a></li>
                            <li><a href="#">Učitelé</sup></a></li>
                            <li><a href="#">Pozvat žáka</a></li>
                            <li><a href="#">Nastavení třídy</a></li>
                        </ul>
                    </nav>
                </aside>
            </div>
            <!-- ASIDE trida / mobilni zobrazeni -->
            <div class="mobile_view classroom">
                <input type="checkbox" id="toggle-aside">
                <div class="aside_container">
                    <label for="toggle-aside" class="icon-toggle"></label>
                    <aside>
                        <div class="avatar user">
                            <div class="photo">
                                <img src="images/ilustracni/avatar.png"/>
                                <span>Změnit foto</span>
                            </div>
                            <div class="name">Jaroslav Novotný</div>
                            <a href="#">Upravit profil</a>
                        </div>
                        <div class="form_block">
                            <div class="row">
                                <div class="col p100">
                                    <select>
                                        <option>9. B | Základní škola Veselí nad Lužnicí</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <nav>
                            <ul>
                                <li class="active"><a href="#">Diskuze</a></li>
                                <li><a href="#">Fotogalerie<sup>Již brzy</sup></a></li>
                                <li><a href="#">Spolužáci<sup>Již brzy</sup></a></li>
                                <li><a href="#">Učitelé</sup></a></li>
                                <li><a href="#">Pozvat žáka</a></li>
                                <li><a href="#">Nastavení třídy</a></li>
                            </ul>
                        </nav>
                    </aside>
                </div>
            </div>



            <article>
                <!--active status-->
                <div class="container classroom add">
                    <div class="avatar active">
                        <div class="status">
                            <div class="icon">
                                <img src="images/ilustracni/student.png"/>
                            </div>
                            <div class="text">
                                <div class="name">Ivana Hlavatá</div>
                                <div class="time">online před 30 min.</div>
                            </div>
                            <a href="profil.html" class="arrow tt-top" data-tooltip="Profil uživatele"></a>
                        </div>
                        <div class="name">Ivana H.</div>
                    </div>
                    <div class="block">
                        <div class="row">
                            <div class="col p100 message">
                                <textarea placeholder="Přidejte vlastní téma k diskuzi"></textarea>
                            </div>
                            <div class="bottom_bar">
                                <div class="emoticons tt-top" data-tooltip="Vložit emotikon">
                                    <div class="icons_block">
                                        <span class="close">×</span>
                                        <span class="emoticon e-1f31d"></span>
                                        <span class="emoticon e-1f600"></span>
                                        <span class="emoticon e-1f601"></span>
                                        <span class="emoticon e-1f602"></span>
                                        <span class="emoticon e-1f603"></span>
                                        <span class="emoticon e-1f604"></span>
                                        <span class="emoticon e-1f605"></span>
                                        <span class="emoticon e-1f606"></span>
                                        <span class="emoticon e-1f607"></span>
                                        <span class="emoticon e-1f609"></span>
                                        <span class="emoticon e-1f60a"></span>
                                        <span class="emoticon e-1f60b"></span>
                                        <span class="emoticon e-1f60c"></span>
                                        <span class="emoticon e-1f60d"></span>
                                        <span class="emoticon e-1f60e"></span>
                                        <span class="emoticon e-1f60f"></span>
                                        <span class="emoticon e-1f610"></span>
                                        <span class="emoticon e-1f611"></span>
                                        <span class="emoticon e-1f612"></span>
                                        <span class="emoticon e-1f613"></span>
                                        <span class="emoticon e-1f614"></span>
                                        <span class="emoticon e-1f615"></span>
                                        <span class="emoticon e-1f616"></span>
                                        <span class="emoticon e-1f617"></span>
                                        <span class="emoticon e-1f618"></span>
                                        <span class="emoticon e-1f619"></span>
                                        <span class="emoticon e-1f61a"></span>
                                        <span class="emoticon e-1f61b"></span>
                                        <span class="emoticon e-1f61c"></span>
                                        <span class="emoticon e-1f61d"></span>
                                        <span class="emoticon e-1f61e"></span>
                                        <span class="emoticon e-1f61f"></span>
                                        <span class="emoticon e-1f620"></span>
                                        <span class="emoticon e-1f621"></span>
                                        <span class="emoticon e-1f622"></span>
                                        <span class="emoticon e-1f623"></span>
                                        <span class="emoticon e-1f624"></span>
                                        <span class="emoticon e-1f625"></span>
                                        <span class="emoticon e-1f626"></span>
                                        <span class="emoticon e-1f627"></span>
                                        <span class="emoticon e-1f628"></span>
                                        <span class="emoticon e-1f629"></span>
                                        <span class="emoticon e-1f62a"></span>
                                        <span class="emoticon e-1f62b"></span>
                                        <span class="emoticon e-1f62c"></span>
                                        <span class="emoticon e-1f62d"></span>
                                        <span class="emoticon e-1f62e"></span>
                                        <span class="emoticon e-1f62f"></span>
                                        <span class="emoticon e-1f630"></span>
                                        <span class="emoticon e-1f631"></span>
                                        <span class="emoticon e-1f632"></span>
                                        <span class="emoticon e-1f633"></span>
                                        <span class="emoticon e-1f634"></span>
                                        <span class="emoticon e-1f635"></span>
                                        <span class="emoticon e-1f636"></span>
                                        <span class="emoticon e-1f637"></span>
                                        <span class="emoticon e-1f640"></span>
                                        <span class="emoticon e-1f641"></span>
                                        <span class="emoticon e-1f642"></span>
                                        <span class="emoticon e-1f643"></span>
                                        <span class="emoticon e-1f644"></span>
                                        <span class="emoticon e-1f910"></span>
                                        <span class="emoticon e-1f911"></span>
                                        <span class="emoticon e-1f912"></span>
                                        <span class="emoticon e-1f913"></span>
                                        <span class="emoticon e-1f914"></span>
                                        <span class="emoticon e-1f915"></span>
                                        <span class="emoticon e-1f917"></span>
                                        <span class="emoticon e-1f920"></span>
                                        <span class="emoticon e-1f923"></span>
                                        <span class="emoticon e-1f924"></span>
                                        <span class="emoticon e-1f925"></span>
                                        <span class="emoticon e-1f927"></span>
                                        <span class="emoticon e-1f928"></span>
                                        <span class="emoticon e-1f929"></span>
                                        <span class="emoticon e-1f92a"></span>
                                        <span class="emoticon e-1f92b"></span>
                                        <span class="emoticon e-1f92c"></span>
                                        <span class="emoticon e-1f92d"></span>
                                        <span class="emoticon e-1f92e"></span>
                                        <span class="emoticon e-1f92f"></span>
                                        <span class="emoticon e-1f970"></span>
                                        <span class="emoticon e-1f973"></span>
                                        <span class="emoticon e-1f974"></span>
                                        <span class="emoticon e-1f975"></span>
                                        <span class="emoticon e-1f976"></span>
                                        <span class="emoticon e-1f97a"></span>
                                        <span class="emoticon e-1f9d0"></span>
                                        <span class="emoticon e-2639"></span>
                                        <span class="emoticon e-263a"></span>
                                    </div>
                                </div><div class="add_image tt-top" data-tooltip="Nahrát obrázek">
                                    <span><input type="file" name="img_upload"/></span>
                                </div>
                                <button class="submit low">
                                    <span class="desktop_view">Přidat příspěvek</span>
                                    <span class="mobile_view">Přidat</span>
                                </button>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
                <!--away status-->
                <div class="container classroom">
                    <div class="avatar away">
                        <div class="status">
                            <div class="icon">
                                <img src="images/ilustracni/student.png"/>
                            </div>
                            <div class="text">
                                <div class="name">Ivana Hlavatá</div>
                                <div class="time">online před 30 min.</div>
                            </div>
                            <a href="profil.html" class="arrow tt-top" data-tooltip="Profil uživatele"></a>
                        </div>
                        <div class="name">Ivana H.</div>
                    </div>
                    <div class="block">
                        <div class="row">
                            <div class="col p100 message">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ante nisl, vestibulum consequat odio et, mattis pretium ante. Quisque convallis eget urna nec pretium. Maecenas at lorem scelerisque, ultrices ex sed, semper ligula.</p>
                                <div class="date_name">
                                    12. 7. 2019 20:01, Ivana Hlavatá
                                </div>
                            </div>
                            <div class="clear"></div>

                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
                <!--nonactive status-->
                <div class="container classroom">
                    <div class="avatar nonactive">
                        <div class="status">
                            <div class="icon">
                                <img src="images/ilustracni/student.png"/>
                            </div>
                            <div class="text">
                                <div class="name">Ivana Hlavatá</div>
                                <div class="time">online před 30 min.</div>
                            </div>
                            <a href="profil.html" class="arrow tt-top" data-tooltip="Profil uživatele"></a>
                        </div>
                        <div class="name">Ivana H.</div>
                    </div>
                    <div class="block">
                        <div class="row">
                            <div class="col p100 message">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ante nisl, vestibulum consequat odio et, mattis pretium ante. Quisque convallis eget urna nec pretium. Maecenas at lorem scelerisque, ultrices ex sed, semper ligula.</p>
                                <div class="date_name">
                                    12. 7. 2019 20:01, Ivana Hlavatá
                                </div>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                    <div class="clear"></div>
                    <div class="response">
                        <a href="#">Odpovědět</a>
                    </div>
                </div>

                <div class="container classroom level_2">
                    <div class="avatar nonactive">
                        <div class="status">
                            <div class="icon">
                                <img src="images/ilustracni/student.png"/>
                            </div>
                            <div class="text">
                                <div class="name">Ivana Hlavatá</div>
                                <div class="time">online před 30 min.</div>
                            </div>
                            <a href="profil.html" class="arrow tt-top" data-tooltip="Profil uživatele"></a>
                        </div>
                        <div class="name">Ivana H.</div>
                    </div>
                    <div class="block">
                        <div class="row">
                            <div class="col p100 message">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ante nisl, vestibulum consequat odio et, mattis pretium ante. Quisque convallis eget urna nec pretium. Maecenas at lorem scelerisque, ultrices ex sed, semper ligula.</p>
                                <div class="date_name">
                                    12. 7. 2019 20:01, Ivana Hlavatá
                                </div>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                    <div class="clear"></div>
                    <div class="response">
                        <a href="#">Odpovědět</a>
                    </div>
                </div>
                <div class="container classroom level_2">
                    <div class="avatar nonactive">
                        <div class="status">
                            <div class="icon">
                                <img src="images/ilustracni/student.png"/>
                            </div>
                            <div class="text">
                                <div class="name">Ivana Hlavatá</div>
                                <div class="time">online před 30 min.</div>
                            </div>
                            <a href="profil.html" class="arrow tt-top" data-tooltip="Profil uživatele"></a>
                        </div>
                        <div class="name">Ivana H.</div>
                    </div>
                    <div class="block">
                        <div class="row">
                            <div class="col p100 message">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ante nisl, vestibulum consequat odio et, mattis pretium ante. Quisque convallis eget urna nec pretium. Maecenas at lorem scelerisque, ultrices ex sed, semper ligula.</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ante nisl, vestibulum consequat odio et, mattis pretium ante. Quisque convallis eget urna nec pretium. Maecenas at lorem scelerisque, ultrices ex sed, semper ligula.</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ante nisl, vestibulum consequat odio et, mattis pretium ante. Quisque convallis eget urna nec pretium. Maecenas at lorem scelerisque, ultrices ex sed, semper ligula.</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ante nisl, vestibulum consequat odio et, mattis pretium ante. Quisque convallis eget urna nec pretium. Maecenas at lorem scelerisque, ultrices ex sed, semper ligula.</p>
                            </div>
                            <div class="date_name">
                                12. 7. 2019 20:01, Ivana Hlavatá
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                    <div class="clear"></div>
                    <div class="response">
                        <a href="#">Odpovědět</a>
                    </div>
                </div>

                <div class="container classroom load_next_conversation level_2">
                    <div class="avatar nonactive">
                        <div class="status">
                            <div class="icon">
                                <img src="images/ilustracni/student.png"/>
                            </div>
                            <div class="text">
                                <div class="name">Ivana Hlavatá</div>
                                <div class="time">online před 30 min.</div>
                            </div>
                            <a href="profil.html" class="arrow tt-top" data-tooltip="Profil uživatele"></a>
                        </div>
                        <div class="name">Ivana H.</div>
                    </div>
                    <div class="block">
                        <div class="row">
                            <div class="col p100 message">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ante nisl, vestibulum consequat odio et, mattis pretium ante. Quisque convallis eget urna nec pretium. Maecenas at lorem scelerisque, ultrices ex sed, semper ligula.</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ante nisl, vestibulum consequat odio et, mattis pretium ante. Quisque convallis eget urna nec pretium. Maecenas at lorem scelerisque, ultrices ex sed, semper ligula.</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ante nisl, vestibulum consequat odio et, mattis pretium ante. Quisque convallis eget urna nec pretium. Maecenas at lorem scelerisque, ultrices ex sed, semper ligula.</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ante nisl, vestibulum consequat odio et, mattis pretium ante. Quisque convallis eget urna nec pretium. Maecenas at lorem scelerisque, ultrices ex sed, semper ligula.</p>
                                <div class="date_name">
                                    12. 7. 2019 20:01, Ivana Hlavatá
                                </div>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                    <div class="clear"></div>
                    <div class="response">
                        <a href="#">Odpovědět</a>
                    </div>
                    <div class="load_next">
                        <a href="#">Zobrazit další komentáře</a>
                    </div>
                </div>

                <!-- reklama -->
                <div class="advertisement">
                    Reklama
                </div>

                <div class="container classroom with_image">
                    <div class="avatar nonactive">
                        <div class="status">
                            <div class="icon">
                                <img src="images/ilustracni/student.png"/>
                            </div>
                            <div class="text">
                                <div class="name">Ivana Hlavatá</div>
                                <div class="time">online před 30 min.</div>
                            </div>
                            <a href="profil.html" class="arrow tt-top" data-tooltip="Profil uživatele"></a>
                        </div>
                        <div class="name">Ivana H.</div>
                    </div>
                    <div class="block">
                        <div class="row">
                            <div class="col p35">
                                <div class="photo">
                                    <img src="images/ilustracni/img-message.png"/>
                                </div>
                            </div>
                            <div class="col p65 message">
                                <p>Lorem ipsum dolor sit amet, consec adipisc tetur adipiscing elit. Aenean ante nistetur adipiscing elit. Aeneal, vestibulum consequat odio et, mattis pretium ante. Quisque convallis eget urna nec pretium. Maecenas at lorem scelerisque, ultrices ex sed, semper ligula.</p>
                                <div class="date_name">
                                    12. 7. 2019 20:01, Ivana Hlavatá
                                </div>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                    <div class="clear"></div>
                    <div class="response">
                        <a href="#">Odpovědět</a>
                    </div>
                </div>

                <div class="load_next">
                    <div class="controls">
                        <button class="submit"><span>Načíst další diskuse</span></button>
                    </div>
                </div>

            </article>
            <div class="clear"></div>
        </div>
    </section>
    <footer>
        <div class="inner_box">
            <p>©2019 - Službu provozuje Lorem ipsum. <a href="#">Podmínky použití</a></p>
        </div>
    </footer>

    <!-- Dialog - profil -->

    <div class="overlay">
        <div class="popup_dialog user_profile">
            <a href="#" class="close"></a>
            <div class="avatar active">
                <div class="status">
                    <div class="icon">
                        <img src="images/ilustracni/avatar220.png"/>
                    </div>
                    <div class="text">
                        <div class="name">Ivana Hlavatá</div>
                        <div class="time">online před 30 min.</div>
                    </div>
                </div>
            </div>
            <div class="content">
                <h2>O mně</h2>
                <table>
                    <tr>
                        <th>Bydliště</th>
                        <td>Praha 5</td>
                    </tr>
                    <tr>
                        <th>Úroveň vzdělání</th>
                        <td>Středoškolské</td>
                    </tr>
                    <tr>
                        <th>Zaměstnání</th>
                        <td>Programátor</td>
                    </tr>
                    <tr>
                        <th>Datum narození</th>
                        <td>1. 1. 1987</td>
                    </tr>
                    <tr>
                        <th>Rodinný stav</th>
                        <td>Svobodný</td>
                    </tr>
                    <tr>
                        <th>Děti</th>
                        <td>Žádné</td>
                    </tr>
                </table>

                <h2>Kontakt</h2>
                <table>
                    <tr>
                        <th>E-mail</th>
                        <td><a href="mailto:jaroslav.novotny@seznam.cz">jaroslav.novotny@seznam.cz</a></td>
                    </tr>
                    <tr>
                        <th>Telefon</th>
                        <td>Nevyplěno</td>
                    </tr>
                    <tr>
                        <th>Facebook</th>
                        <td>Nevyplěno</td>
                    </tr>
                </table>

                <h2>Fotografie</h2>
                <div class="photogallery">
                    <div><img src="images/ilustracni/photogallery.png"/></div>
                    <div><img src="images/ilustracni/photogallery.png"/></div>
                    <div><img src="images/ilustracni/photogallery.png"/></div>
                    <div><img src="images/ilustracni/photogallery.png"/></div>
                </div>
            </div>
        </div>
    </div>

</div>
</body>
</html>